// @if browser-ie11
// Promise polyfill for old browsers
import 'promise-polyfill/lib/polyfill';
// @endif
import Aurelia/* @if shadow-dom *//*, { StyleConfiguration }*//* @endif */ from 'aurelia';
import { MyApp } from './my-app';
// @if shadow-dom
// @if webpack
// Css files imported in this main file are NOT processed by style-loader
// They are for sharedStyles in shadowDOM.
// However, css files imported in other js/ts files are processed by style-loader.
// @endif
// import shared from './shared./* @if css */css/* @endif *//* @if less */less/* @endif *//* @if sass */scss/* @endif */';
// @endif

Aurelia
  // @if shadow-dom
  /*
  .register(StyleConfiguration.shadowDOM({
    // optionally add the shared styles for all components
    sharedStyles: [shared]
  }))
  */
  // @endif
  .app(MyApp)
  .start();
