/* @if vite */
import { MyApp } from './my-app';

const meta = {
  title: 'Example/MyApp',
  component: MyApp,
  render: () => ({
    template: `<my-app message.bind="message"></my-app>`,
  }),
  argTypes: {
    message: { control: 'text' }
  }
};

export default meta;

export const Default = {
  args: {
    message: 'Hello from Storybook!'
  }
};

export const CustomMessage = {
  args: {
    message: 'This is a custom message for testing'
  }
};

export const WelcomeMessage = {
  args: {
    message: 'Welcome to your Aurelia 2 + Storybook setup!'
  }
};

export const NoArgs = {
  render: () => ({
    template: `<my-app></my-app>`
  })
};
/* @endif */
/* @if webpack */
import { MyApp } from './my-app';

export default {
  title: 'MyApp',
  component: MyApp,
};

export const Default = () => ({
  Component: MyApp,
  template: '<my-app></my-app>',
  props: {}
});
/* @endif */ 
