declare module '*.html' {
  import { IBindableDescription } from '@aurelia/runtime';
  export const name: string;
  export const template: string;
  export default template;
  export const dependencies: string[];
  export const containerless: boolean | undefined;
  export const bindables: Record<string, IBindableDescription>;
  export const shadowOptions: { mode: 'open' | 'closed'} | undefined;
  export function getHTMLOnlyElement();
}

// @if css-module
declare module '*.css' {
  const value: Record<string, string>;
  export default value;
}
// @endif
// @if !css-module
declare module '*.css'
// @endif
