import { defineConfig } from 'vite';
import { nodePolyfills } from 'vite-plugin-node-polyfills'
import aurelia from '@aurelia/vite-plugin';
// @if babel
import babel from 'vite-plugin-babel';
// @endif
// @if tailwindcss
import tailwindcss from '@tailwindcss/vite';
// @endif
// @if plugin
import { resolve } from 'path';
// @if typescript
import dts from 'vite-plugin-dts';
// @endif
// @endif
// @if plugin
function cssInjectPlugin() {
  return {
    name: 'aurelia:css-inject',
    apply: 'build',
    enforce: 'post',
    generateBundle(_options, bundle) {
      const cssAssets = Object.entries(bundle)
        .filter(([name, asset]) => asset.type === 'asset' && name.endsWith('.css'));

      if (cssAssets.length === 0) return;

      const cssText = cssAssets
        .map(([, asset]) => (typeof asset.source === 'string' ? asset.source : asset.source.toString()))
        .join('\n');

      const injection = [
        'if (typeof document !== \"undefined\") {',
        '  const style = document.createElement(\"style\");',
        '  style.setAttribute(\"type\", \"text/css\");',
        `  style.textContent = ${JSON.stringify(cssText)};`,
        '  document.head.appendChild(style);',
        '}',
        ''
      ].join('\n');

      Object.values(bundle).forEach((chunk) => {
        if (chunk.type === 'chunk' && chunk.isEntry) {
          chunk.code = `${injection}${chunk.code}`;
        }
      });

      cssAssets.forEach(([name]) => {
        delete bundle[name];
      });
    }
  };
}
// @endif

export default defineConfig({
  server: {
    open: !process.env.CI,
    port: 9000,
  },
  esbuild: {
    target: 'es2022'
  },
  // @if plugin
  build: {
    lib: {
      entry: resolve(__dirname, 'src/index./* @if babel */js/* @endif *//* @if typescript */ts/* @endif */'),
      // Generate ESM dist file only.
      formats: ['es'],
      fileName: 'index',
    },
    rollupOptions: {
      // Add all 3rd party dependencies here to avoid bundling.
      external: [/@aurelia\/\w+/, 'aurelia'],
    },
  },
  // @endif
  plugins: [
    aurelia({
      useDev: true,
      // @if plugin
      include: '{src,dev-app}/**/*.{ts,js,html}',
      // @endif
      // @if shadow-dom
      // The other possible Shadow DOM mode is 'closed'.
      // If you turn on "closed" mode, there will be difficulty to perform e2e
      // tests (such as Playwright). Because shadowRoot is not accessible through
      // standard DOM APIs in "closed" mode.
      defaultShadowOptions: { mode: 'open' },
      // @endif
    }),
    // @if babel
    babel(),
    // @endif
    // @if tailwindcss
    tailwindcss(),
    // @endif
    nodePolyfills(),
    // @if typescript && plugin
    dts(),
    // @endif
    // @if plugin
    cssInjectPlugin(),
    // @endif
  ],
});
