// @if browser-ie11
// Promise polyfill for old browsers
import 'promise-polyfill/lib/polyfill';
// @endif
import Aurelia/* @if shadow-dom *//*, { StyleConfiguration }*//* @endif */ from 'aurelia';
// @if app-with-router
import { RouterConfiguration } from '@aurelia/router';
// @endif
import { MyApp } from './my-app';
// @if shadow-dom
// @if webpack
// Css files imported in this main file are NOT processed by style-loader
// They are for sharedStyles in shadowDOM.
// However, css files imported in other js/ts files are processed by style-loader.
// @endif
// import shared from './shared.css';
// @endif

Aurelia
  // @if shadow-dom
  /*
  .register(StyleConfiguration.shadowDOM({
    // optionally add the shared styles for all components
    sharedStyles: [shared]
  }))
  */
  // @endif
  // @if app-with-router
  .register(RouterConfiguration)
  // To use HTML5 pushState routes, replace previous line with the following
  // customized router config.
  // .register(RouterConfiguration.customize({ useUrlFragmentHash: false }))
  // @endif
  .app(MyApp)
  .start();
