// @if browser-ie11
// Promise polyfill for old browsers
import 'promise-polyfill/lib/polyfill';
// @endif
import Aurelia/* @if shadow-dom *//*, { StyleConfiguration }*//* @endif */ from 'aurelia';
// @if app-with-router
import { RouterConfiguration } from '@aurelia/router';
// @endif
import { MyApp } from './my-app';
// @if shadow-dom
// @if webpack
// Css files imported in this main file are NOT processed by style-loader
// They are for sharedStyles in shadowDOM.
// However, css files imported in other js/ts files are processed by style-loader.
// @endif
// @if vite
// Css files imported in this main file should be imported with ?inline query
// to get CSS as string for sharedStyles in shadowDOM.
// @endif
// @if parcel
// Css files imported in this main file should use bundle-text: scheme
// to get CSS as string for sharedStyles in shadowDOM.
// @endif
// @if dumber
// CSS files are automatically treated as text modules in dumber, no prefix needed.
// @endif
// @if webpack
// import shared from './shared./* @if css || tailwindcss */css/* @endif *//* @if sass */scss/* @endif */';
// @endif
// @if vite
// import shared from './shared./* @if css || tailwindcss */css/* @endif *//* @if sass */scss/* @endif */?inline';
// @endif
// @if parcel
// import shared from 'bundle-text:./shared./* @if css || tailwindcss */css/* @endif *//* @if sass */scss/* @endif */';
// @endif
// @if dumber
// import shared from './shared./* @if css || tailwindcss */css/* @endif *//* @if sass */scss/* @endif */';
// @endif
// @endif

Aurelia
  // @if shadow-dom
  /*
  .register(StyleConfiguration.shadowDOM({
    // optionally add the shared styles for all components
    sharedStyles: [shared]
  }))
  */
  // @endif
  // @if app-with-router
  .register(RouterConfiguration)
  // To use HTML5 pushState routes, replace previous line with the following
  // customized router config.
  // .register(RouterConfiguration.customize({ useUrlFragmentHash: false }))
  // @endif
  .app(MyApp)
  .start();
