declare module '*.html' {
  import { IContainer, PartialBindableDefinition } from 'aurelia';
  export const name: string;
  export const template: string;
  export default template;
  export const dependencies: string[];
  export const containerless: boolean | undefined;
  export const bindables: (
    | string
    | (PartialBindableDefinition & { name: string })
  )[];
  export const shadowOptions: { mode: 'open' | 'closed' } | undefined;
  export function register(container: IContainer): void;
}

// @if css-module
declare module '*.css' {
  const value: Record<string, string>;
  export default value;
}
// @if less
declare module '*.less' {
  const value: Record<string, string>;
  export default value;
}
// @endif
// @if sass
declare module '*.scss' {
  const value: Record<string, string>;
  export default value;
}
// @endif
// @endif
// @if !css-module
declare module '*.css';
// @if less
declare module '*.less';
// @endif
// @if sass
declare module '*.scss';
// @endif
// @endif
